pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '8c966c6a-f50d-47ae-9146-56cda810bebd', url: 'https://github.com/ganesh9553-collab/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['e7971110-5da3-4aad-a2ea-d199d5a07153']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@3.109.157.141:/home/ec2-user/tomcat/webapps/

                    ssh ec2-user@3.109.157.141 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@3.109.157.141 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
