pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'f8191b76-41cf-493c-bc5e-083781a2aa73', url: 'https://github.com/ganesh9553-collab/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['c5e073af-dd7a-4e2b-b733-415dbf7b4618']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@13.201.83.226:/home/ec2-user/tomcat/webapps/

                    ssh ec2-user@13.201.83.226 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@13.201.83.226 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
